{
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": true,
  "embeddedLanguageFormatting": "auto",
  "singleQuote": false,
  "bracketSpacing": true,
  "proseWrap": "always",
  "bracketSameLine": false,
  "singleAttributePerLine": true,
  "semi": true,
  "jsxSingleQuote": false,
  "jsxBracketSameLine": false,
  "quoteProps": "as-needed",
  "arrowParens": "always",
  "trailingComma": "all",
  "experimentalTernaries": false,
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": false,
  "insertPragma": false,
  "requirePragma": false,
  "endOfLine": "auto"
}